import json
import os
import tkinter as tk
from tkinter import ttk, messagebox
from datetime import datetime

class ExpenseTracker:
    def __init__(self, root):
        self.root = root
        self.root.title("Expense Tracker")
        self.root.geometry("1000x700")
        
        self.expenses = []
        self.load_data()
        
        self.create_input_frame()
        self.create_expenses_list_frame()
        self.create_filter_frame()
        self.create_stats_frame()
        self.create_button_frame()
        
        self.update_expenses_list()
        self.update_stats()
    
    def create_input_frame(self):
        input_frame = ttk.LabelFrame(self.root, text="Add New Expense", padding=10)
        input_frame.pack(fill="x", padx=10, pady=5)
        
        ttk.Label(input_frame, text="Amount ($):").grid(row=0, column=0, sticky="w", padx=5, pady=5)
        self.amount_entry = ttk.Entry(input_frame, width=15)
        self.amount_entry.grid(row=0, column=1, padx=5, pady=5)
        
        ttk.Label(input_frame, text="Category:").grid(row=0, column=2, sticky="w", padx=5, pady=5)
        self.category_combo = ttk.Combobox(input_frame, values=["Food", "Transport", "Entertainment", "Bills", "Shopping", "Health", "Other"], width=15)
        self.category_combo.grid(row=0, column=3, padx=5, pady=5)
        self.category_combo.set("Other")
        
        ttk.Label(input_frame, text="Date (YYYY-MM-DD):").grid(row=1, column=0, sticky="w", padx=5, pady=5)
        self.date_entry = ttk.Entry(input_frame, width=15)
        self.date_entry.grid(row=1, column=1, padx=5, pady=5)
        self.date_entry.insert(0, datetime.now().strftime("%Y-%m-%d"))
        
        ttk.Label(input_frame, text="Description (optional):").grid(row=1, column=2, sticky="w", padx=5, pady=5)
        self.desc_entry = ttk.Entry(input_frame, width=30)
        self.desc_entry.grid(row=1, column=3, padx=5, pady=5, sticky="ew")
        
        ttk.Button(input_frame, text="Add Expense", command=self.add_expense).grid(row=2, column=0, columnspan=4, pady=10)
        
        input_frame.columnconfigure(3, weight=1)
    
    def create_expenses_list_frame(self):
        expenses_frame = ttk.LabelFrame(self.root, text="Expenses List", padding=10)
        expenses_frame.pack(fill="both", expand=True, padx=10, pady=5)
        
        columns = ("date", "amount", "category", "description")
        self.expenses_tree = ttk.Treeview(expenses_frame, columns=columns, show="headings", height=10)
        
        self.expenses_tree.heading("date", text="Date")
        self.expenses_tree.heading("amount", text="Amount ($)")
        self.expenses_tree.heading("category", text="Category")
        self.expenses_tree.heading("description", text="Description")
        
        self.expenses_tree.column("date", width=100)
        self.expenses_tree.column("amount", width=100)
        self.expenses_tree.column("category", width=120)
        self.expenses_tree.column("description", width=300)
        
        scrollbar = ttk.Scrollbar(expenses_frame, orient="vertical", command=self.expenses_tree.yview)
        self.expenses_tree.configure(yscrollcommand=scrollbar.set)
        
        self.expenses_tree.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")
    
    def create_filter_frame(self):
        filter_frame = ttk.LabelFrame(self.root, text="Filters", padding=10)
        filter_frame.pack(fill="x", padx=10, pady=5)
        
        ttk.Label(filter_frame, text="Category:").grid(row=0, column=0, sticky="w", padx=5, pady=5)
        self.filter_category_combo = ttk.Combobox(filter_frame, values=["All", "Food", "Transport", "Entertainment", "Bills", "Shopping", "Health", "Other"], width=15)
        self.filter_category_combo.grid(row=0, column=1, padx=5, pady=5)
        self.filter_category_combo.set("All")
        
        ttk.Label(filter_frame, text="Start Date (YYYY-MM-DD):").grid(row=0, column=2, sticky="w", padx=5, pady=5)
        self.start_date_entry = ttk.Entry(filter_frame, width=15)
        self.start_date_entry.grid(row=0, column=3, padx=5, pady=5)
        
        ttk.Label(filter_frame, text="End Date (YYYY-MM-DD):").grid(row=0, column=4, sticky="w", padx=5, pady=5)
        self.end_date_entry = ttk.Entry(filter_frame, width=15)
        self.end_date_entry.grid(row=0, column=5, padx=5, pady=5)
        
        ttk.Button(filter_frame, text="Apply Filters", command=self.apply_filters).grid(row=0, column=6, padx=10, pady=5)
        ttk.Button(filter_frame, text="Clear Filters", command=self.clear_filters).grid(row=0, column=7, padx=5, pady=5)
    
    def create_stats_frame(self):
        stats_frame = ttk.LabelFrame(self.root, text="Statistics", padding=10)
        stats_frame.pack(fill="x", padx=10, pady=5)
        
        self.total_label = ttk.Label(stats_frame, text="Total Expenses: $0.00", font=("Arial", 12, "bold"))
        self.total_label.pack(side="left", padx=20)
        
        self.filtered_total_label = ttk.Label(stats_frame, text="Filtered Total: $0.00", font=("Arial", 12))
        self.filtered_total_label.pack(side="left", padx=20)
    
    def create_button_frame(self):
        button_frame = ttk.Frame(self.root)
        button_frame.pack(fill="x", padx=10, pady=10)
        
        ttk.Button(button_frame, text="Delete Selected", command=self.delete_expense).pack(side="left", padx=5)
        ttk.Button(button_frame, text="Save to JSON", command=self.save_data).pack(side="left", padx=5)
        ttk.Button(button_frame, text="Load from JSON", command=self.load_data).pack(side="left", padx=5)
    
    def validate_date(self, date_str):
        try:
            datetime.strptime(date_str, "%Y-%m-%d")
            return True
        except ValueError:
            return False
    
    def validate_amount(self, amount_str):
        try:
            amount = float(amount_str)
            return amount > 0
        except ValueError:
            return False
    
    def add_expense(self):
        amount = self.amount_entry.get().strip()
        category = self.category_combo.get().strip()
        date = self.date_entry.get().strip()
        description = self.desc_entry.get().strip()
        
        if not amount:
            messagebox.showerror("Error", "Amount is required")
            return
        
        if not self.validate_amount(amount):
            messagebox.showerror("Error", "Amount must be a positive number")
            return
        
        if not category:
            messagebox.showerror("Error", "Please select a category")
            return
        
        if not date:
            messagebox.showerror("Error", "Date is required")
            return
        
        if not self.validate_date(date):
            messagebox.showerror("Error", "Invalid date format. Use YYYY-MM-DD")
            return
        
        expense = {
            "amount": float(amount),
            "category": category,
            "date": date,
            "description": description
        }
        
        self.expenses.append(expense)
        self.expenses.sort(key=lambda x: x["date"])
        self.update_expenses_list()
        self.update_stats()
        
        self.amount_entry.delete(0, tk.END)
        self.category_combo.set("Other")
        self.date_entry.delete(0, tk.END)
        self.date_entry.insert(0, datetime.now().strftime("%Y-%m-%d"))
        self.desc_entry.delete(0, tk.END)
        
        messagebox.showinfo("Success", f"Expense of ${float(amount):.2f} added successfully")
    
    def update_expenses_list(self, expenses_to_show=None):
        for item in self.expenses_tree.get_children():
            self.expenses_tree.delete(item)
        
        data = expenses_to_show if expenses_to_show is not None else self.expenses
        
        for expense in data:
            self.expenses_tree.insert("", "end", values=(
                expense["date"],
                f"${expense['amount']:.2f}",
                expense["category"],
                expense["description"]
            ))
    
    def delete_expense(self):
        selected = self.expenses_tree.selection()
        if not selected:
            messagebox.showwarning("Warning", "Please select an expense to delete")
            return
        
        if messagebox.askyesno("Confirm", "Delete selected expense?"):
            for item in selected:
                values = self.expenses_tree.item(item, "values")
                amount = float(values[1].replace("$", ""))
                for i, expense in enumerate(self.expenses):
                    if (expense["date"] == values[0] and 
                        abs(expense["amount"] - amount) < 0.01 and 
                        expense["category"] == values[2]):
                        self.expenses.pop(i)
                        break
            self.update_expenses_list()
            self.update_stats()
            messagebox.showinfo("Success", "Expense deleted")
    
    def apply_filters(self):
        filter_category = self.filter_category_combo.get()
        start_date = self.start_date_entry.get().strip()
        end_date = self.end_date_entry.get().strip()
        
        filtered = self.expenses.copy()
        
        if filter_category and filter_category != "All":
            filtered = [e for e in filtered if e["category"] == filter_category]
        
        if start_date:
            if self.validate_date(start_date):
                filtered = [e for e in filtered if e["date"] >= start_date]
            else:
                messagebox.showerror("Error", "Invalid start date format")
                return
        
        if end_date:
            if self.validate_date(end_date):
                filtered = [e for e in filtered if e["date"] <= end_date]
            else:
                messagebox.showerror("Error", "Invalid end date format")
                return
        
        self.update_expenses_list(filtered)
        
        total = sum(e["amount"] for e in filtered)
        self.filtered_total_label.config(text=f"Filtered Total: ${total:.2f}")
    
    def clear_filters(self):
        self.filter_category_combo.set("All")
        self.start_date_entry.delete(0, tk.END)
        self.end_date_entry.delete(0, tk.END)
        self.update_expenses_list()
        self.filtered_total_label.config(text="Filtered Total: $0.00")
    
    def update_stats(self):
        total = sum(e["amount"] for e in self.expenses)
        self.total_label.config(text=f"Total Expenses: ${total:.2f}")
    
    def save_data(self):
        try:
            with open("expenses.json", "w", encoding="utf-8") as f:
                json.dump(self.expenses, f, ensure_ascii=False, indent=4)
            messagebox.showinfo("Success", "Data saved to expenses.json")
        except Exception as e:
            messagebox.showerror("Error", f"Failed to save: {str(e)}")
    
    def load_data(self):
        try:
            if os.path.exists("expenses.json"):
                with open("expenses.json", "r", encoding="utf-8") as f:
                    self.expenses = json.load(f)
                self.expenses.sort(key=lambda x: x["date"])
                self.update_expenses_list()
                self.update_stats()
                messagebox.showinfo("Success", "Data loaded from expenses.json")
            else:
                messagebox.showwarning("Warning", "File expenses.json not found")
        except Exception as e:
            messagebox.showerror("Error", f"Failed to load: {str(e)}")

if __name__ == "__main__":
    root = tk.Tk()
    app = ExpenseTracker(root)
    root.mainloop()
